CLIENT_ID=hogehoge
CLIENT_SECRET=hogehoge
AIYATAI_APPLICATION_ID=hogehoge
AIYATAI_API_KEY=hogehoge
AIYATAI_PAYMENTPLAN_01=paymentplan_hogehoge
AIYATAI_API_ENDPOINT="https://aiyat.ai/api/backend"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hogehoge
